# repo3

./: hello.txt  hello2.txt  hello3.txt
crm/: .classpath  pom.xml
crm/src/main/java/com/crm/Interceptor/: LoginInterceptor.java
crm/src/main/java/com/crm/controller/: CustomerContactController.java  CustomerController.java  CustomerPlanController.java  SaleChanceController.java  UserController.java
crm/src/main/java/com/crm/controller/error/: ExceptionController.java
crm/src/main/java/com/crm/entity/: Customer.java  CustomerContact.java  CustomerContactExample.java  CustomerExample.java  CustomerPlan.java  CustomerPlanExample.java  Role.java  RoleExample.java  SaleChance.java  SaleChanceExample.java  User.java  UserExample.java
crm/src/main/java/com/crm/exception/: GlobalException.java
crm/src/main/java/com/crm/mapper/: CustomerContactMapper.java  CustomerMapper.java  CustomerPlanMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java
crm/src/main/java/com/crm/mapper/xml/: CustomerContactMapper.xml  RoleMapper.xml  UserMapper.xml
crm/src/main/java/com/crm/service/: CustomerContactService.java  CustomerPlanService.java  CustomerService.java  SaleChanceService.java  UserService.java
crm/src/main/resources/: applicationcontext.xml  generatorConfig.xml  spring-mvc.xml
crm/src/main/webapp/: customerreport.html  index.html  login.html  missing.jsp
crm/src/main/webapp/WEB-INF/: error.jsp  web.xml
crm/src/main/webapp/css/: login.css
crm/src/main/webapp/cuscontact/: addcustcontact.html  editcustcontact.html  listcustcontact.html
crm/src/main/webapp/customer/: addcustomer.html  editcustomer.html  listcustomer.html
crm/src/main/webapp/js/: index.js  login.js
crm/src/main/webapp/salechance/: addsalechance.html  editsalechance.html  fenpei.html  listsalechance.html
crm/src/main/webapp/scplan/: addscplan.html  doscplan.html  finishscplan.html  listscplan.html
